<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeActivity">

    <TextView style="@style/title_text"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitle"
        android:orientation="vertical"
        android:gravity="center">

        <Button style="@style/default_base_button"
            android:id="@+id/btnRapidFireEasy"
            android:text="@string/rapid_fire_easy"
            android:onClick="btnPlayRapidFireEasyOnClick" />

        <Button style="@style/default_base_button"
            android:id="@+id/btnRapidFireMedium"
            android:text="@string/rapid_fire_medium"
            android:onClick="btnPlayRapidFireMediumOnClick" />

        <Button style="@style/default_base_button"
            android:id="@+id/btnRapidFireHard"
            android:text="@string/rapid_fire_hard"
            android:onClick="btnPlayRapidFireHardOnClick" />

        <Button style="@style/default_base_button"
            android:text="@string/best_times"
            android:id="@+id/btnBestTimes"
            android:onClick="btnBestRapidFireTimesOnClick" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
